{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HamburgerDbStr": "Data Source=KASKADE\\KASKADE;Initial Catalog=HamburgerDb;Integrated Security=true;Encrypt=False"
  }
}
